apps/trainingjournal-graphql/schema.graphql

# @generated SignedSource<<c655ae4a16d9b4c6118ea4aa19a315a9>>

# <BREAKING-CHANGES-LOG>
#  FIELD_REMOVED: RootQuery.test was removed.
# </BREAKING-CHANGES-LOG>

schema {
  query: RootQuery
  mutation: RootMutation
}

"""Type indicating an error creating a user"""
type CreateUserError {
  message: String
  reason: CreateUserErrorReason
}

enum CreateUserErrorReason {
  EMAIL_EXISTS
  UNKNOWN_ERROR
  USERNAME_EXISTS
}

"""Object type to create a new user"""
input CreateUserInput {
  email: String!
  password: String!
  username: String!
}

"""Type returned when creating a user"""
union CreateUserOrError = CreateUserError | User

"""Login response, indicates success and gives the token"""
type LoginType {
  success: Boolean
  token: String
}

"""Root Mutation."""
type RootMutation {
  createUser(input: CreateUserInput!): CreateUserOrError
  login(password: String!, username: String!): LoginType
}

"""Root Query"""
type RootQuery {
  """User context"""
  viewer: Viewer
}

"""User is not authorized to view content"""
type Unauthorized {
  message: String
}

"""User object"""
type User {
  email: String

  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  username: String
}

union Viewer = Unauthorized | User
