apps/auth/src/auth.proto

syntax = "proto3";
package auth.v1;
// The greeting service definition.
service Auth {
  // Sends a greeting
  rpc Login (LoginRequest) returns (LoginReply) {}
}

// The request message containing the username and password.
message LoginRequest {
  string username = 1;
  string password = 2;
  App app = 3;
}

// The response message containing the token and success indication
message LoginReply {
  string message = 1;
  string token = 2;
  bool success = 3;
}

enum App {
  TVHELPER = 0;
  TRAININGJOURNAL = 1;
}